@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240 15% 97%);
  --foreground: hsl(240 15% 10%);
  --card: hsla(0, 0%, 100%, 0.85);
  --card-foreground: hsl(240 15% 10%);
  --popover: hsla(0, 0%, 100%, 0.95);
  --popover-foreground: hsl(240 15% 10%);
  --primary: hsl(220 100% 55%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(260 100% 65%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsla(240, 10%, 96%, 0.8);
  --muted-foreground: hsl(240 8% 50%);
  --accent: hsl(280 100% 70%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsla(240, 10%, 85%, 0.6);
  --input: hsla(240, 10%, 90%, 0.7);
  --ring: hsl(220 100% 55%);
  --chart-1: hsl(221 83% 53%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(45 93% 47%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(262 83% 58%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(222 84% 5%);
  --sidebar-primary: hsl(221 83% 53%);
  --sidebar-primary-foreground: hsl(210 40% 98%);
  --sidebar-accent: hsl(210 40% 96%);
  --sidebar-accent-foreground: hsl(221 83% 53%);
  --sidebar-border: hsl(214 32% 91%);
  --sidebar-ring: hsl(221 83% 53%);
  --font-sans: Inter, var(--font-sans);
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(221 83% 53% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(221 83% 53% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(221 83% 53% / 0.00), 0px 1px 2px -1px hsl(221 83% 53% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(221 83% 53% / 0.00), 0px 1px 2px -1px hsl(221 83% 53% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(221 83% 53% / 0.00), 0px 2px 4px -1px hsl(221 83% 53% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(221 83% 53% / 0.00), 0px 4px 6px -1px hsl(221 83% 53% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(221 83% 53% / 0.00), 0px 8px 10px -1px hsl(221 83% 53% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(221 83% 53% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(240 25% 6%);
  --foreground: hsl(240 12% 96%);
  --card: hsla(240, 20%, 12%, 0.85);
  --card-foreground: hsl(240 12% 96%);
  --popover: hsla(240, 20%, 12%, 0.95);
  --popover-foreground: hsl(240 12% 96%);
  --primary: hsl(220 100% 65%);
  --primary-foreground: hsl(240 25% 6%);
  --secondary: hsl(260 100% 75%);
  --secondary-foreground: hsl(240 25% 6%);
  --muted: hsla(240, 20%, 15%, 0.8);
  --muted-foreground: hsl(240 12% 75%);
  --accent: hsl(280 100% 80%);
  --accent-foreground: hsl(240 25% 6%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsla(240, 20%, 25%, 0.6);
  --input: hsla(240, 20%, 20%, 0.7);
  --ring: hsl(220 100% 65%);
  --chart-1: hsl(217 91% 60%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(45 93% 47%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(262 83% 58%);
  --sidebar: hsl(222 84% 8%);
  --sidebar-foreground: hsl(210 40% 98%);
  --sidebar-primary: hsl(217 91% 60%);
  --sidebar-primary-foreground: hsl(222 84% 5%);
  --sidebar-accent: hsl(217 32% 17%);
  --sidebar-accent-foreground: hsl(217 91% 60%);
  --sidebar-border: hsl(217 32% 17%);
  --sidebar-ring: hsl(217 91% 60%);
  --font-sans: Inter, var(--font-sans);
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(217 91% 60% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217 91% 60% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 1px 2px -1px hsl(217 91% 60% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 1px 2px -1px hsl(217 91% 60% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 2px 4px -1px hsl(217 91% 60% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 4px 6px -1px hsl(217 91% 60% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 8px 10px -1px hsl(217 91% 60% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217 91% 60% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    background: var(--background);
    position: relative;
    overflow-x: hidden;
  }

  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: 
      radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%),
      linear-gradient(135deg, 
        rgba(120, 119, 198, 0.1) 0%, 
        rgba(255, 119, 198, 0.1) 25%, 
        rgba(120, 219, 255, 0.1) 50%, 
        rgba(255, 175, 123, 0.1) 75%, 
        rgba(198, 120, 255, 0.1) 100%
      );
    animation: backgroundShift 20s ease-in-out infinite;
  }

  .dark body::before {
    background: 
      radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.4) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.4) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%),
      linear-gradient(135deg, 
        rgba(120, 119, 198, 0.15) 0%, 
        rgba(255, 119, 198, 0.15) 25%, 
        rgba(120, 219, 255, 0.15) 50%, 
        rgba(255, 175, 123, 0.15) 75%, 
        rgba(198, 120, 255, 0.15) 100%
      );
  }

  @keyframes backgroundShift {
    0%, 100% {
      background-position: 0% 50%;
      transform: scale(1);
    }
    25% {
      background-position: 100% 50%;
      transform: scale(1.05);
    }
    50% {
      background-position: 50% 100%;
      transform: scale(1.02);
    }
    75% {
      background-position: 0% 0%;
      transform: scale(1.08);
    }
  }
}

.gradient-bg {
  background: linear-gradient(135deg, hsl(220 100% 50%) 0%, hsl(280 100% 70%) 100%);
}

.dark .gradient-bg {
  background: linear-gradient(135deg, hsl(220 100% 60%) 0%, hsl(280 100% 75%) 100%);
}

.glass-effect {
  backdrop-filter: blur(15px) saturate(180%);
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
}

.dark .glass-effect {
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.link-card {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.link-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(20px);
}

.floating-btn {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.floating-btn:hover {
  transform: scale(1.15) rotate(5deg);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
}

.countdown-number {
  font-variant-numeric: tabular-nums;
}

.gradient-bg {
  position: relative;
  overflow: hidden;
}

.gradient-bg::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, 
    transparent 30%, 
    rgba(255, 255, 255, 0.2) 50%, 
    transparent 70%);
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  50% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}
